apiVersion: v1
kind: Namespace
metadata: { name: metamorph-system }
---
apiVersion: v1
kind: Namespace
metadata: { name: metamorph-data }
---
apiVersion: v1
kind: Namespace
metadata: { name: metamorph-app }
